<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <title>Albums</title>
</head>

<header>
    <h1>Enter an Album</h1>
</header>

<body>
    <form id="album-form">
        <div id="wrapper">
            
            <div class="form-input">
                <label for="album">Album Name:</label>
                <input type="text" name="album" id="album" required>
            </div>

            <div class="form-input">
                <label for="artist">Artist:</label>
                <input type="text" name="artist" id="artist" required>
            </div>

            <div class="form-input">
                <label for="year">Year:</label>
                <input type="number" name="year" id="year">
            </div>

            <div class="form-input">
                <label for="rating">My Rating:</label>
                <label for="rating5">5</label>
                <input type="radio" name="rating" id="rating5" value="rating">
                <label for="rating4">4</label>
                <input type="radio" name="rating" id="rating4" value="rating">
                <label for="rating3">3</label>
                <input type="radio" name="rating" id="rating3" value="rating">
                <label for="rating2">2</label>
                <input type="radio" name="rating" id="rating2" value="rating">
                <label for="rating1">1</label>
                <input type="radio" name="rating" id="rating1" value="rating">
            </div>

            <div class="form-input">
                <input type="submit" value="Enter">
            </div>

        </div>
    </form>

    <button id="delete">Delete All</button>

    <h2>Album List</h2>
    <ul id="album-list"></ul>
</body>
<footer></footer>
</html>